{
  "name": "sdb",
  "version": "0.9.6",
  "description": "Sdb addon for Node.js",
  "main": "test.js",
  "private": true,
  "author": "pancake <pancake@nopcode.org>",
  "dependencies": {
    "bindings": "*",
    "nan": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "gypfile": true,
  "license": "LGPL"
}
